# websocket-load-tester

./: Readme.md  pom.xml
src/main/java/org/irunika/websocket/test/bench/: TestRunner.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketClientRunner.java
src/main/java/org/irunika/websocket/test/bench/config/: Args.java  TimeFormatter.java
src/main/java/org/irunika/websocket/tester/: TestRunner.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketClientRunner.java
src/main/java/org/irunika/websocket/tester/config/: Args.java
src/main/resources/: log4j.properties
